{
  "expo": {
    "name": "Hangamai",
    "slug": "hangamai",
    "scheme": "hangamai",
    "version": "3.0.0",
    "owner": "siyushs-team",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "dark": {
        "backgroundColor": "#FFFFFF"
      },
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siyushs.hangamai"
    },
    "android": {
      "package": "com.siyushs.hangamai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/playstore.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
