{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.9.0",
      "ios": {
        "image": "auto",
        "resourceClass": "m-medium"
      },
      "android": {
        "image": "auto"
      },
      "channel": "base"
    },
    "development": {
      "environment": "development",
      "extends": "base",
      "channel": "development",
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "extends": "base",
      "channel": "preview",
      "environment": "development",
      "distribution": "internal",
      "env": {
        "EXPO_NAME": "Hangamai",
        "EXPO_SLUG": "hangamai",
        "EXPO_OWNER": "siyushs-team",
        "EXPO_IOS_BUNDLE_IDENTIFIER": "com.siyushs.hangamai",
        "EXPO_ANDROID_PACKAGE": "com.siyushs.hangamai"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "environment": "production",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
